<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Header  -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_header"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:paddingStart="16dp"
        android:paddingVertical="5dp"
        />

    <!-- Passwords -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pwdRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!--  Add button  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/add"
        app:tint="@null"
        />

</RelativeLayout>